<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/goback"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="今日头条"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@id/image_back"
            app:layout_constraintRight_toLeftOf="@id/image_heart"
            />
        <ImageView
            android:id="@+id/image_heart"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/white"
            app:layout_constraintRight_toRightOf="parent"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_heart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />



</android.support.constraint.ConstraintLayout>